#db
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=spring
jdbc.password=spring

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=email id
mail.smtp.password=app password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
 
#sns
sns.naver.clientId=m1hCzwCK66Nrt_XkxJfr
sns.naver.clientSecret=VL6jGHORyT

#test
admin.name=jiwon